student@student-OptiPlex-3050:~$ sudo mysql -u root -p
[sudo] password for student: 
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 33
Server version: 10.0.38-MariaDB-0ubuntu0.16.04.1 Ubuntu 16.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> 
    -> 
    -> gg
    -> Ctrl-C -- exit!
Aborted
student@student-OptiPlex-3050:~$ sudo mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 34
Server version: 10.0.38-MariaDB-0ubuntu0.16.04.1 Ubuntu 16.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| db1                |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.01 sec)

MariaDB [(none)]> use db1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [db1]> create table employee
    -> Ctrl-C -- exit!
Aborted
student@student-OptiPlex-3050:~$ sudo mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 35
Server version: 10.0.38-MariaDB-0ubuntu0.16.04.1 Ubuntu 16.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| db1                |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.01 sec)

MariaDB [(none)]> use db1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [db1]> create table employee(empid int,empname varchar(50),desg varchar(50), salary int, dob date,deptno int);
Query OK, 0 rows affected (0.20 sec)

MariaDB [db1]> insert into employee values(1,Varsha,Developer,20000,23/12/1998,1);
ERROR 1054 (42S22): Unknown column 'Varsha' in 'field list'
MariaDB [db1]> insert into employee values(1,'Varsha','Developer',20000,23/12/1998,1);
Query OK, 1 row affected, 1 warning (0.04 sec)

MariaDB [db1]> select * from employee;
+-------+---------+-----------+--------+------------+--------+
| empid | empname | desg      | salary | dob        | deptno |
+-------+---------+-----------+--------+------------+--------+
|     1 | Varsha  | Developer |  20000 | 0000-00-00 |      1 |
+-------+---------+-----------+--------+------------+--------+
1 row in set (0.00 sec)

MariaDB [db1]> insert into employee values(2,'Archana','Manager',75000,1990/12/12,3);
Query OK, 1 row affected, 1 warning (0.03 sec)

MariaDB [db1]> select * from employee;
+-------+---------+-----------+--------+------------+--------+
| empid | empname | desg      | salary | dob        | deptno |
+-------+---------+-----------+--------+------------+--------+
|     1 | Varsha  | Developer |  20000 | 0000-00-00 |      1 |
|     2 | Archana | Manager   |  75000 | 0000-00-00 |      3 |
+-------+---------+-----------+--------+------------+--------+
2 rows in set (0.01 sec)

MariaDB [db1]> insert into employee values(2,'Albin','Developer',20000,'1990/12/12',1);
Query OK, 1 row affected (0.03 sec)

MariaDB [db1]> select * from employee;
+-------+---------+-----------+--------+------------+--------+
| empid | empname | desg      | salary | dob        | deptno |
+-------+---------+-----------+--------+------------+--------+
|     1 | Varsha  | Developer |  20000 | 0000-00-00 |      1 |
|     2 | Archana | Manager   |  75000 | 0000-00-00 |      3 |
|     2 | Albin   | Developer |  20000 | 1990-12-12 |      1 |
+-------+---------+-----------+--------+------------+--------+
3 rows in set (0.00 sec)

MariaDB [db1]> update employee set dob='1990/23/12' where empid=1;
Query OK, 0 rows affected, 1 warning (0.05 sec)
Rows matched: 1  Changed: 0  Warnings: 1

MariaDB [db1]> select * from employee;
+-------+---------+-----------+--------+------------+--------+
| empid | empname | desg      | salary | dob        | deptno |
+-------+---------+-----------+--------+------------+--------+
|     1 | Varsha  | Developer |  20000 | 0000-00-00 |      1 |
|     2 | Archana | Manager   |  75000 | 0000-00-00 |      3 |
|     2 | Albin   | Developer |  20000 | 1990-12-12 |      1 |
+-------+---------+-----------+--------+------------+--------+
3 rows in set (0.00 sec)

MariaDB [db1]> update employee set dob='1990/2/12' where empid=1;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> select * from employee;
+-------+---------+-----------+--------+------------+--------+
| empid | empname | desg      | salary | dob        | deptno |
+-------+---------+-----------+--------+------------+--------+
|     1 | Varsha  | Developer |  20000 | 1990-02-12 |      1 |
|     2 | Archana | Manager   |  75000 | 0000-00-00 |      3 |
|     2 | Albin   | Developer |  20000 | 1990-12-12 |      1 |
+-------+---------+-----------+--------+------------+--------+
3 rows in set (0.01 sec)

MariaDB [db1]> update employee set empid=3 where name='Albin';;
ERROR 1054 (42S22): Unknown column 'name' in 'where clause'
ERROR: No query specified

MariaDB [db1]> update employee set empid=3 where name='Albin';
ERROR 1054 (42S22): Unknown column 'name' in 'where clause'
MariaDB [db1]> update employee set empid=3 where empname='Albin';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> select * from employee;
+-------+---------+-----------+--------+------------+--------+
| empid | empname | desg      | salary | dob        | deptno |
+-------+---------+-----------+--------+------------+--------+
|     1 | Varsha  | Developer |  20000 | 1990-02-12 |      1 |
|     2 | Archana | Manager   |  75000 | 0000-00-00 |      3 |
|     3 | Albin   | Developer |  20000 | 1990-12-12 |      1 |
+-------+---------+-----------+--------+------------+--------+
3 rows in set (0.00 sec)

MariaDB [db1]> update employee set dob='1991/5/12' where empid=3;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> select * from employee;
+-------+---------+-----------+--------+------------+--------+
| empid | empname | desg      | salary | dob        | deptno |
+-------+---------+-----------+--------+------------+--------+
|     1 | Varsha  | Developer |  20000 | 1990-02-12 |      1 |
|     2 | Archana | Manager   |  75000 | 0000-00-00 |      3 |
|     3 | Albin   | Developer |  20000 | 1991-05-12 |      1 |
+-------+---------+-----------+--------+------------+--------+
3 rows in set (0.00 sec)

MariaDB [db1]> update employee set dob='1991/5/12' where empid=2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> select * from employee;
+-------+---------+-----------+--------+------------+--------+
| empid | empname | desg      | salary | dob        | deptno |
+-------+---------+-----------+--------+------------+--------+
|     1 | Varsha  | Developer |  20000 | 1990-02-12 |      1 |
|     2 | Archana | Manager   |  75000 | 1991-05-12 |      3 |
|     3 | Albin   | Developer |  20000 | 1991-05-12 |      1 |
+-------+---------+-----------+--------+------------+--------+
3 rows in set (0.00 sec)

MariaDB [db1]> insert into employee values(4,'Kelvin','Technical Lead',100000,'1981/12/02',6);
Query OK, 1 row affected (0.03 sec)

MariaDB [db1]> select * from employee;
+-------+---------+----------------+--------+------------+--------+
| empid | empname | desg           | salary | dob        | deptno |
+-------+---------+----------------+--------+------------+--------+
|     1 | Varsha  | Developer      |  20000 | 1990-02-12 |      1 |
|     2 | Archana | Manager        |  75000 | 1991-05-12 |      3 |
|     3 | Albin   | Developer      |  20000 | 1991-05-12 |      1 |
|     4 | Kelvin  | Technical Lead | 100000 | 1981-12-02 |      6 |
+-------+---------+----------------+--------+------------+--------+
4 rows in set (0.00 sec)

MariaDB [db1]> insert into employee values(5,'Vimala','Support Executive',9999,'1997/12/02',8);
Query OK, 1 row affected (0.03 sec)

MariaDB [db1]> select * from employee;
+-------+---------+-------------------+--------+------------+--------+
| empid | empname | desg              | salary | dob        | deptno |
+-------+---------+-------------------+--------+------------+--------+
|     1 | Varsha  | Developer         |  20000 | 1990-02-12 |      1 |
|     2 | Archana | Manager           |  75000 | 1991-05-12 |      3 |
|     3 | Albin   | Developer         |  20000 | 1991-05-12 |      1 |
|     4 | Kelvin  | Technical Lead    | 100000 | 1981-12-02 |      6 |
|     5 | Vimala  | Support Executive |   9999 | 1997-12-02 |      8 |
+-------+---------+-------------------+--------+------------+--------+
5 rows in set (0.00 sec)

MariaDB [db1]> select * from employee where salary>10000;
+-------+---------+----------------+--------+------------+--------+
| empid | empname | desg           | salary | dob        | deptno |
+-------+---------+----------------+--------+------------+--------+
|     1 | Varsha  | Developer      |  20000 | 1990-02-12 |      1 |
|     2 | Archana | Manager        |  75000 | 1991-05-12 |      3 |
|     3 | Albin   | Developer      |  20000 | 1991-05-12 |      1 |
|     4 | Kelvin  | Technical Lead | 100000 | 1981-12-02 |      6 |
+-------+---------+----------------+--------+------------+--------+
4 rows in set (0.00 sec)

MariaDB [db1]> delete from employee where deptno=6;
Query OK, 1 row affected (0.03 sec)

MariaDB [db1]> select * from employee;
+-------+---------+-------------------+--------+------------+--------+
| empid | empname | desg              | salary | dob        | deptno |
+-------+---------+-------------------+--------+------------+--------+
|     1 | Varsha  | Developer         |  20000 | 1990-02-12 |      1 |
|     2 | Archana | Manager           |  75000 | 1991-05-12 |      3 |
|     3 | Albin   | Developer         |  20000 | 1991-05-12 |      1 |
|     5 | Vimala  | Support Executive |   9999 | 1997-12-02 |      8 |
+-------+---------+-------------------+--------+------------+--------+
4 rows in set (0.00 sec)

MariaDB [db1]> update employee set salary=salary+5000 where desg='Manager';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> select * from employee;
+-------+---------+-------------------+--------+------------+--------+
| empid | empname | desg              | salary | dob        | deptno |
+-------+---------+-------------------+--------+------------+--------+
|     1 | Varsha  | Developer         |  20000 | 1990-02-12 |      1 |
|     2 | Archana | Manager           |  80000 | 1991-05-12 |      3 |
|     3 | Albin   | Developer         |  20000 | 1991-05-12 |      1 |
|     5 | Vimala  | Support Executive |   9999 | 1997-12-02 |      8 |
+-------+---------+-------------------+--------+------------+--------+
4 rows in set (0.00 sec)

MariaDB [db1]> select * from employee orderby empname;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'empname' at line 1
MariaDB [db1]> select * from employee order by empname;
+-------+---------+-------------------+--------+------------+--------+
| empid | empname | desg              | salary | dob        | deptno |
+-------+---------+-------------------+--------+------------+--------+
|     3 | Albin   | Developer         |  20000 | 1991-05-12 |      1 |
|     2 | Archana | Manager           |  80000 | 1991-05-12 |      3 |
|     1 | Varsha  | Developer         |  20000 | 1990-02-12 |      1 |
|     5 | Vimala  | Support Executive |   9999 | 1997-12-02 |      8 |
+-------+---------+-------------------+--------+------------+--------+
4 rows in set (0.00 sec)


MariaDB [db1]> truncate employee;
Query OK, 0 rows affected (0.21 sec)

MariaDB [db1]> select * from employee;
Empty set (0.01 sec)

MariaDB [db1]> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empid   | int(11)     | YES  |     | NULL    |       |
| empname | varchar(50) | YES  |     | NULL    |       |
| desg    | varchar(50) | YES  |     | NULL    |       |
| salary  | int(11)     | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| deptno  | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)


