MariaDB [db1]> create table employe(emp_id int primary key,emp_name varchar(20),city varchar(20),salary int,age int);
Query OK, 0 rows affected (0.23 sec)

MariaDB [db1]> insert into employe values(1,'Angelina','Chicago',200000,30);
Query OK, 1 row affected (0.03 sec)

MariaDB [db1]> insert into employe values(2,'Robert','Austin',300000,26);
Query OK, 1 row affected (0.03 sec)

MariaDB [db1]> insert into employe values(3,'Christian','Denver',100000,42);
Query OK, 1 row affected (0.04 sec)

MariaDB [db1]> insert into employe values(4,'Kristen','Washington',500000,29);
Query OK, 1 row affected (0.04 sec)

MariaDB [db1]> insert into employe values(5,'Russell','LOs angels',200000,36);
Query OK, 1 row affected (0.06 sec)

MariaDB [db1]> insert into employe values(6,'Marry','Canada',600000,48);
Query OK, 1 row affected (0.03 sec)

MariaDB [db1]> select * from employe;
+--------+-----------+------------+--------+------+
| emp_id | emp_name  | city       | salary | age  |
+--------+-----------+------------+--------+------+
|      1 | Angelina  | Chicago    | 200000 |   30 |
|      2 | Robert    | Austin     | 300000 |   26 |
|      3 | Christian | Denver     | 100000 |   42 |
|      4 | Kristen   | Washington | 500000 |   29 |
|      5 | Russell   | LOs angels | 200000 |   36 |
|      6 | Marry     | Canada     | 600000 |   48 |
+--------+-----------+------------+--------+------+
6 rows in set (0.00 sec)



MariaDB [db1]> create table project(project_no int primary key,emp_id int references employe,Department varchar(20));
Query OK, 0 rows affected (0.21 sec)

MariaDB [db1]> insert into project values(101,1,'Testing');
Query OK, 1 row affected (0.03 sec)

MariaDB [db1]> insert into project values(102,2,'Development');
Query OK, 1 row affected (0.04 sec)

MariaDB [db1]> insert into project values(103,3,'Designing');
Query OK, 1 row affected (0.03 sec)

MariaDB [db1]> insert into project values(104,4,'Development');
Query OK, 1 row affected (0.04 sec)

MariaDB [db1]> select * from project;
+------------+--------+-------------+
| project_no | emp_id | Department  |
+------------+--------+-------------+
|        101 |      1 | Testing     |
|        102 |      2 | Development |
|        103 |      3 | Designing   |
|        104 |      4 | Development |
+------------+--------+-------------+
4 rows in set (0.00 sec)





MariaDB [db1]> select emp_name,project.department from employe inner join project on employe.emp_id=project.emp_id;
+-----------+-------------+
| emp_name  | department  |
+-----------+-------------+
| Angelina  | Testing     |
| Robert    | Development |
| Christian | Designing   |
| Kristen   | Development |
+-----------+-------------+
4 rows in set (0.00 sec)

MariaDB [db1]> select emp_name,project.department from employe left join project on employe.emp_id=project.emp_id;
+-----------+-------------+
| emp_name  | department  |
+-----------+-------------+
| Angelina  | Testing     |
| Robert    | Development |
| Christian | Designing   |
| Kristen   | Development |
| Russell   | NULL        |
| Marry     | NULL        |
+-----------+-------------+
6 rows in set (0.00 sec)

MariaDB [db1]> select emp_name,project.department from employe right join project on employe.emp_id=project.emp_id;
+-----------+-------------+
| emp_name  | department  |
+-----------+-------------+
| Angelina  | Testing     |
| Robert    | Development |
| Christian | Designing   |
| Kristen   | Development |
+-----------+-------------+
4 rows in set (0.00 sec)

MariaDB [db1]> 

